
<!DOCTYPE html>
<html>
<head>
<style>
    div {
        width: 300px;
        height: 100px;
        background-color: rgba(201, 142, 142, 0.742);
        border: 1px solid black;
    }

    div#myDiv {
        transform: rotate(20deg); 
    }

    div {
        width: 200px;
        height: 200px;
        background-color: rgba(rgb(178, 225, 162), rgb(120, 165, 120), rgb(129, 129, 174), alpha);
        border: 1px solid black;
    }

    div#myDiv2 {
        transform: rotate(deg); 
    }

</style>

</head>

<head>
    <style>
        div{
        width: 150px;
        height: 100px;
        background-color: rgb(216, 169, 139);
        border: 1px solid black;
    }

    div#myDiv3{
        transform: skewY(20deg);
    }
    div#myDiv4{
        transform: skewX();
    }


    </style>

</head>

<body style="background-color: rgba(167, 208, 200, 0.811);">
   
    <h1>The rotate() Method</h1>
    <p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
    <div></div>
    <div id="myDiv" style="align-items: center;">This div element is rotated clockwise 20 degrees. </div>
    <div id="myDiv2"></div>

    <div id="myDiv3">this is a skew example</div>
    <div id="myDiv4"></div>
    
</body>
</html>
