<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: rgb(92, 47, 69);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

@keyframes example {
  0%   {background-color:rgb(99, 208, 123); left:0px; top:0px;}
  25%  {background-color:rgb(222, 143, 59); left:200px; top:0px;}
  50%  {background-color:rgba(38, 170, 227, 0.763); left:200px; top:200px;}
  75%  {background-color:rgb(193, 107, 198); left:0px; top:200px;}
  100% {background-color:rgb(198, 147, 147); left:0px; top:0px;}
}
</style>
</head>
<body style="background-color: rgb(181, 193, 157);">

<h1>CSS Animation</h1>

<div></div>

</body>
</html>
